Zrobiony od nowa/ProjektProgramowanie/ApkaGłówna.xaml

<UserControl x:Class="ProjektProgramowanie.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
             Background="Lightgray"
        Height="450" Width="auto">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF009D5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Wypożycz Film" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" Click="WypozyczFilm_Click" Background="#FF08FF00"/>

        <ListBox x:Name="AvailableMoviesListBox" HorizontalAlignment="Left" Margin="10,40,0,10" Width="300" Background="#FF009D5D"/>

        <TextBlock x:Name="MovieInfoTextBlock" HorizontalAlignment="Left" Margin="320,40,0,10" Width="450" TextWrapping="Wrap" Background="#FFA2DFA7"/>

        <Button x:Name="WypozyczButton" Content="Wypożycz" HorizontalAlignment="Left" Margin="626,403,0,0" VerticalAlignment="Top" Width="120" Click="WypozyczButton_Click" Background="#FF0CFC04"/>
        <ListBox x:Name="PlytyZFilmami" HorizontalAlignment="Left" Height="159" Margin="336,264,0,0" VerticalAlignment="Top" Width="265" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PlytyZFilmami_SelectionChanged"/>
    </Grid>
</UserControl>



