Zrobiony od nowa/ProjektProgramowanie/GłównaApka.xaml

<UserControl x:Class="ProjektProgramowanie.MainWindow2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="Lightgray"
             Height="auto" Width="auto">
    <Grid Height="443">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF009D5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox x:Name="AvailableMoviesListBox" HorizontalAlignment="Left" Margin="10,40,0,10" Width="300" Background="#FF009D5D" SelectionChanged="AvailableMoviesListBox_SelectionChanged"/>

        <TextBlock x:Name="MovieInfoTextBlock" HorizontalAlignment="Left" Margin="320,40,0,10" Width="450" TextWrapping="Wrap" Background="#FFA2DFA7"/>

        <Button x:Name="WypozyczButton" Content="Wypożycz" HorizontalAlignment="Left" Margin="627,379,0,0" VerticalAlignment="Top" Width="120" Click="WypozyczButton_Click" Background="#FF0CFC04"/>
        <ListBox x:Name="PlytyZFilmami" HorizontalAlignment="Left" Height="159" Margin="338,262,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="PlytyZFilmami_SelectionChanged"/>
    </Grid>
</UserControl>
