WpfApp1/MainWindow.xaml

<Window x:Class="WypożyczalniaFilmów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Wypożyczalnia Filmów" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Name="CustomerListBox" Margin="10" SelectionChanged="CustomerListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Imie}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Nazwisko}"/>
                        <TextBlock Text="{Binding IDklienta, StringFormat='ID: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" Text="Wyszukaj po IDklienta"/>
            <Button Content="Szukaj" Click="Szukaj_Click"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Dodaj nowego klienta" Margin="10" Click="DodajNowegoKlienta_Click"/>
        <ContentControl x:Name="MainContent"/>
    </Grid>
</Window>
