WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Imię:" Margin="5"/>
        <TextBox x:Name="ImieTextBox"   Grid.Row="1" Margin="5"/>

        <TextBlock Grid.Row="2" Text="Nazwisko:" Margin="5"/>
        <TextBox x:Name="NazwiskoTextBox" Grid.Row="3" Margin="5" TextChanged="NazwiskoTextBox_TextChanged"/>

        <TextBlock Grid.Row="4" Text="PIN:" Margin="5"/>
        <PasswordBox x:Name="PinTextBox" Grid.Row="5" Margin="5"/>

        <TextBlock Grid.Row="7" Text="Nr telefonu:" Margin="5,7,5,7"/>
        <TextBox x:Name="NrTelefonuTextBox"  Grid.Row="7" Margin="5,132,5,-122"/>

        <TextBlock Grid.Row="7" Text="Adres:" Margin="5,56,5,-46"/>
        <TextBox x:Name="AdresTextBox" Grid.Row="7" Margin="5,76,5,-66" TextChanged="AdresTextBox_TextChanged"/>

        <TextBlock Grid.Row="7" Text="PESEL:" Margin="5,112,5,-102"/>
        <TextBox x:Name="PeselTextBox" Grid.Row="7" Margin="5,28,5,-18"/>



        <Button Content="Dodaj klienta" Grid.Row="7" Margin="5,186,5,-176" Click="DodajKlienta_Click"/>
    </Grid>
</UserControl>
